GOOGLE_API_KEY="AIzaSyA8XlMYog70QiCGlpAxJXTlPfWXuIsDcXk"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
# SERPAPI_API_KEY="f2ceee1bac5fd4149992421790cc165b87be1ea6b75a04a6911ce3866091b148"
SERPER_API_KEY="669a4efd6c0ed6f9354dab940fdbc405c2365be1"
